<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kagayori</title>
    <!-- add missing code here: favicon -->  
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- CSS -->  
    <style type="text/css">

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        color: white;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      h1, h2, ul{
        color: white;
      }
      tr:nth-child(even) {
        background: rgba(135, 206, 235,0.5);
      }
      img.bg {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;
        
        /* Set up proportionate scaling */
        width: 100%;
        height: auto;
        
        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
      }
      @media screen and (max-width: 720px) { /* Specific to this particular image */
        img.bg {
          left: 50%;
          margin-left: -512px;   /* 50% */
        }
      }
      .table1 {
      background: rgba(0,0,0,0.5);
      }
      
    </style>
  </head>
  <body>
    <img src="/img/bg/afternoon_with_kaga_1200x700.jpg" class="bg" style="z-index:-1;">
    <a href="https://kagayori.github.io" style="text-decoration: none"><img src='/img/icons/paw.png' style="width:110px;height:110px;" onmouseover="this.src='/img/icons/paw_highlighted.png';" onmouseout="this.src='/img/icons/paw.png';"/></a>
    <a href="novelspace.html" style="text-decoration: none"><img src='/img/icons/lib.png' style="width:110px;height:110px;" onmouseover="this.src='/img/icons/lib_highlighted.png';" onmouseout="this.src='/img/icons/lib.png';"/>
    <a href="library.html" style="text-decoration: none"><img src='/img/icons/disc.png' style="width:110px;height:110px;" onmouseover="this.src='/img/icons/disc_highlighted.png';" onmouseout="this.src='/img/icons/disc.png';"/>
    
    <h1>[BOOKMARKS]</h1>
    <h2>Quick Links</h2>
      <ul>
        <li><a href="https://www.deviantart.com">DeviantArt</a></li>
        <li><a href="https://console.firebase.google.com">Firebase</a></li>
        <li><a href="https://github.com">Github</a></li>
        <li><a href="https://mail.google.com/">Gmail</a></li> 
        <li><a href="https://drive.google.com/">Google Drive</a></li>
        <li><a href="https://www.wikipedia.org">Wikipedia</a></li>
        <li><a href="https://www.youtube.com">Youtube</a></li>
      </ul>
    <h2>Arbitrary Installer List</h2>
    <h3>Software</h3>
      <table class='table1'>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>URL</th>
          <th>Last Downloaded Ver.</th>
        </tr>
        <tr>
          <td>1</td>
          <td>a</td>
          <td>b</td>
          <td>c</td>
        </tr>
        <tr>
          <td>2</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
        </tr>
      </table>
    <h3>Drivers</h3>
    <h3>Desktop PC</h3>
    <h4>Ryzen 3 2200G</h4>
    <h4>Asrock</h4>
    <h4>RAM</h4>
    <h4>HDD</h4>
    <h3>Laptop</h3>
    <h4>B490</h4>
      <table class='table1'>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>URL</th>
          <th>Last Downloaded Ver.</th>
        </tr>
        <tr>
          <td>1</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
        </tr>
        <tr>
          <td>2</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
      </table>
      <h4>Dell Inspiron</h4>
      <table class='table1'>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>URL</th>
          <th>Last Downloaded Ver.</th>
        </tr>
        <tr>
          <td>1</td>
          <td>m</td>
          <td>n</td>
          <td>o</td>
        </tr>
        <tr>
          <td>2</td>
          <td>p</td>
          <td>q</td>
          <td>r</td>
        </tr>
      </table>
  </body>
</html>
